/*  IMGswitch BASE STYLES
===========================================
*/

/*==== STYLING FOR THE MIAN CONTAINER; will automatically fill up the space provided to it in its parent container unless you need to define specific dimensions */
.focusImage {
	float: left;
	width: auto;
	height: auto;
	display: none; /*Don't change this one unless you have a really good reason*/
	margin: 15px 0 0 0;
	cursor: pointer; /*Optional; useful to indicate interaction if you want to use some kind of lightbox or other callback function when clicking on the main image*/
}

.focusImage.selected {
	display: inline; /*Could also be set to 'block' if need be*/
}

/*==== STYLING FOR THE THUMBNAIL CONTAINER */
#GalleryThumbs {
	width: 233px; /*Set this to whatever width/height you need*/
	height: auto;
	float: left;
}

/*==== STYLING FOR THE THUMBNAIL IMAGES; the border and spacing add some nice definition but are totally optional */
#GalleryThumbs img {
	margin: 10px 10px 0 0;
	cursor: pointer;
	border: 3px solid #ffffff;
}

#GalleryThumbs img:hover { border-color: #9DA600 !important; } /*Change the border color on thumbnail rollover!*/